{
  "name": "apng-js",
  "version": "1.0.5",
  "description": "Parse and play animated PNG (APNG)",
  "homepage": "https://github.com/davidmz/apng-js",
  "repository": "davidmz/apng-js",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack",
    "prepublish": "yarn build"
  },
  "author": {
    "name": "David Mzareulyan",
    "email": "david@hiero.ru",
    "url": "https://github.com/davidmz"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.25.0",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "style-loader": "^0.13.2",
    "webpack": "^1.15.0"
  },
  "dependencies": {}
}
